name: "Google Cloud PubSub GH Action"
description: "Send Message to Google Cloud PubSub topic"
inputs:
  project-id:
    description: "Google Cloud Project ID"
    required: true
  pubsub-topic:
    description: "PubSub topic name"
    required: true
  message-body:
    description: "PubSub message body"
    required: true
outputs:
  message-id:
    description: "PubSub message ID"
runs:
  using: "node20"
  main: "index.js"
